
"""
The .prb file for each shank of the Neuronexus probe A4x8-5mm-100-200-177.
  Acute, linear, 16 channels per shank
  It also works for any probe which has 8 electrodes per shank.
"""



channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1:  (0.0, 100.0),
                  2:  (0.0, 200.0),
                  3:  (0.0, 300.0), 
                  4:  (0.0, 400.0),
                  5:  (0.0, 500.0),
                  6:  (0.0, 600.0),
                  7:  (0.0, 700.0),
                  8:  (0.0, 800.0),
                  9:  (0.0, 900.0),
                  10: (0.0, 1000.0),
                  11: (0.0, 1100.0),
                  12: (0.0, 1200.0),
                  13: (0.0, 1300.0),
                  14: (0.0, 1400.0),
                  15: (0.0, 1500.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 8),
               (7, 6),
               (8, 9),
               (8, 7),
               (9, 10),
               (9, 8),
               (10, 11),
               (10, 9),
               (11, 12),
               (11, 10),
               (12, 13),
               (12, 11),
               (13, 14),
               (13, 12),
               (14, 15),
               (14, 13)]}}

