"""
The .prb file for each shank of the Neuronexus probe A4x8-5mm-100-200-177.
  Acute, linear, 8 channels per shank
  It also works for any probe which has 8 electrodes per shank. 
"""

channel_groups = {0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 100.0),
                  2: (0.0, 200.0),
                  3: (0.0, 300.0),
                  4: (0.0, 400.0),
                  5: (0.0, 500.0),
                  6: (0.0, 600.0),
                  7: (0.0, 700.0)},
     'graph': [(0, 1),
               (1, 0),
               (1, 2),
               (2, 1),
               (2, 3),
               (3, 4),
               (3, 2),
               (4, 5),
               (4, 3),
               (5, 4),
               (5, 6),
               (6, 7),
               (6, 5),
               (7, 6)]}}
 
